# spring-multimodule

./: README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/me/angeloper/multimodule/entity/: Test.java
module-master-api/: build.gradle
module-master-api/src/main/java/me/nageloper/multimodule/: MultiModuleApp.java
src/main/java/me/angeloper/multimoudle/: MultiMoudleApplication.java
src/main/java/me/angeloper/multimoudle/entity/: Test.java
src/test/java/me/angeloper/multimoudle/: MultiMoudleApplicationTests.java
